#include "CRuleDialog.h"
#include "ui_CRuleDialog.h"

CRuleDialog::CRuleDialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::CRuleDialog)
{
    ui->setupUi(this);
    connect(ui->comboBox,SIGNAL(activated(int)),this,SLOT(onCombox(int)));
    
    onCombox(0);
}

CRuleDialog::~CRuleDialog()
{
    delete ui;
}

void CRuleDialog::onCombox(int current)
{
    QString str;
    if (current == 0)
    {
        str = "UNO游戏的基本准则是，谁先将自己手上的牌全部打出就是胜利。"
                      "游戏开始每人派7张牌，然后按顺序一家接一家出牌。"
                      "只要其中有一人胜出，其余玩家都要开始结算，"
                      "把手上未打出的牌计算出总点数，点数越多者则输越多。";
    }
    else if (current == 1)
    {
        str = "UNO牌分三类牌：普通牌、功能牌、万能牌。"
              "有玩家胜出后统计点数时，三类牌相应的点数为牌面点（0~9), 20, 50。"
              "1.普通牌："
              "普通牌由红、黄、蓝、绿4种颜色组成，每种颜色都拥有点数0-9的牌，"
              "每种颜色有19张，1～9数字牌各两张，0数字一张。这些牌上的数字将成为结束时记分的依据。"
              "2.功能牌："
                "功能牌也由红，黄、蓝、绿4种颜色组成，其功能分为“跳过（skip）”"
                "、“翻转（reverse）”、“Draw 2（＋2）”"
                "Skip：跳过。打出“跳过”牌后，你的下家将停止出牌，轮到再下家出牌。"
                "Reverse：翻转。打出“翻转”牌后，整个出牌顺序将翻转，如时针顺序变为逆时针顺序。"
                "Draw Two：+2。打出“Draw 2”后，下家将被罚摸2张牌，并且不能出牌。"
                "进阶* Draw2牌具有累积性，上家打出Draw2后，下家若有可继续打，"
                "一直累积到没有的玩家，如三家Draw2累积到第4家就等于Draw6了。"
                "所以有的玩家会手上留一张Draw2，防止上家打这张时，自己罚摸。"
              "3.万能牌："
                "万能（wild）牌又称为黑牌，在UNO游戏中占很重要的地位，很多人也认为是王牌，"
                "其中分为Wild和Wild Draw 4（＋4）两种："
                
                "Wild：Wild的功能便是可以不论上一张出牌的颜色，而随意指定下家出牌的颜色。"
                "Wild牌可以在任何时候出，但在被Draw2或者Wild Draw4时就不能出。"
                "Wild Draw 4：打出此牌后，下家将罚摸4张，并且不能出牌，"
                "而打出此牌的玩家更可指定出牌颜色。"
                "Wild Draw 4只能在无牌可出的情况下发出，若怀疑玩者故意出\"wild draw 4\"，"
                "下位玩者可提出验牌，如果验出是故意出牌的需罚抽4张，"
                "若验出是出牌者真的无其他符合颜色和数字的牌（黑色牌不算）可出，"
                "则提出验牌的下家需罚抽牌6张。"
                "进阶* Wild Draw4也具备累积性，Wild Draw4的档次比Draw2更高，"
                "除了同样打出Wild Draw4可以化解，没有其他办法。"
                "如果连着两张Wild Draw4出现的话，那么下家就要一次罚摸8张牌。"
                "UNO出牌"
                "出牌必须和上家所出的牌颜色或者数字相同，或出功能牌或万能牌。"
                "出功能牌要么保证和上一张牌的颜色相同，或者是不同颜色相同功能的功能牌。"
                "出万能牌的限制要少。具体见后文。";
    }
    else if (current == 2)
    {
        str = "游戏牌分四种颜色：红色、绿色、蓝色及黄色，每种色有12张牌，"
              "其中9张为数字牌（0-9），其余3张为功能牌：\"skip\"（跳牌）、"
              "\"draw two\"（罚牌2张）及\"reverse\"（逆转出牌方向），"
              "另有黑色特别牌两种：\"wild\"（转色）及\"wild draw four\"（转色及罚牌4张）。"
              "每副牌共有108张卡，4种颜色各有两套（0牌除外，各只有一套），另黑色牌各有4套。"
                
              "玩者各抽一张牌，数字最大的为庄家。每人派牌7张，"
              "然后从牌叠中取出首张牌（若是\"wild draw four\"需再取），"
              "庄家左边玩家（若是\"reverse\"则为右边）根据此牌发牌，游戏开始。"
                
              "玩者每轮可发出与桌面的牌颜色或数字相同的牌，也可发黑色特别牌。"
              "当玩者无牌可发，则需从牌叠上取牌，若符合可则时发出；"
              "玩者也可假装手上没有牌而抽牌，但若要发牌也必须发出刚抽的牌。"
                
              "draw two,wild与wild draw four都具有累积性，如果有人连续打出这类型的牌，"
              "那么最后无法打出的那家就要承担之前所有应该抽回的牌数，"
              "比如连续三人打出draw two，第四家没有可以打的牌就要从牌堆多抽出6张牌。"
                
              "当玩者手上只余下一张牌时，必须喊出\"uno\"；最快发完手上纸牌者胜出该局。"
              "特别牌"
                "卡名    功能"
                "Draw two   下位玩者停止出牌一次，并罚抽2张牌"
                "Skip    下位玩者停止出牌一次"
                "Reverse 发牌顺序方向逆转，若只有两名玩者则效果与\"Skip\"牌相同"
                "Wild    发牌者说出四色中其中一种，下位玩者必须跟随（除非出黑牌）"
                "Wild draw four 发牌者说出四色中其中一种，同时下位玩者停止出牌一次，"
                "并罚抽4张牌。只能在手上没有符合的数字或颜色牌时才能发出";
    }
    else
    {
        
    }
    ui->textEdit->setText(str);
}
